<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js</title>
	<style type="text/css">
		#box{
			height: 600px;
			width: 380px;
			margin:0 auto;
			background: #000;
		}
		ul{
			height: 500px;
			width: 100%;
			margin:0px -36px;
		}
		li{
			width: 100px;
			height: 100px;
			float: left;
			margin-left: 20px;
			background: #ccc;
			color: grey;
			line-height: 100px;
			text-align: center;
			list-style: none;
			margin-top: 20px;
		}
		.clearfix:after{
			content: ='';
			clear: both;
			height: 0px;
			visibility: hidden;
		}
		#desc{
			width: 100%;
			height: 100px;
			padding-left: 20px;
			padding-top: 10px;
			box-sizing: border-box;	
			color: #fff;	
		}
		.active{
			background: #000;
			color: #fff;
		}
	</style>
	<script>
		window.onload=function () {
			var arr=['去春游','去上课','去自习'];
			var aLi=document.getElementsByTagName('li');
			var aDiv=document.getElementById('desc');
			for(var i=0;i<aLi.length;i++){
				aLi[i].index=i+1;
				aLi[i].onmouseover=function(){
					for(var j=0;j<aLi.length;j++){
						aLi[j].className='';
					}
					this.className='active';
					aDiv.innerHTML="<h2>this.index月</h2><p>arr[this.index]</p>";
				}
				

			}
			
		}
	</script>
</head>
<body>
	<div id="box">
		<ul class="clearfix">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
		</ul>
		<div id="desc">
			<h2></h2>
			<p></p>
		</div>
	</div>
</body>
</html>